<!DOCTYPE html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
	<meta name="description" lang="en" content="Website coming soon">
	<!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
	<meta name="keywords" lang="en" content="Website coming soon">
	<!-- View-port Basics: https://mzl.la/VYREaP -->
	<!-- This meta tag is used for mobile device to display the page without any zooming,
	     so how much the device is able to fit on the screen is what's shown initially. 
	     Remove comments from this tag, when you want to apply media queries to the website. -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Title of the webpage -->
	<title>Coming Soon | Home</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="logo.jpeg">	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/all.min.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<!--[if lt IE 9]>
	    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Start of the Header -->
	<header>
		<!-- Start of the Wrapper -->
		<div class="wrapper">
			<!-- Start of the Logo -->
			<h1>
				<a href="index.html" title="Logo">
					<img src="assets/images/dummyLogo.png" alt="My Website's Logo">
				</a>
			</h1>
			<!-- End of the Logo -->
			<!-- Start of the Navigation -->
			<nav>
				<ul class="navigation">
					<li class="navigation__links">
						<a href="index.html" title="Home">Home</a>
					</li>
					<li class="navigation__links">
						<a href="#" title="About Us">About Us</a>
					</li>
					<li class="navigation__links">
						<a href="#" title="Services">Services</a>
					</li>
					<li class="navigation__links">
						<a href="#" title="Contact Us">Contact Us</a>
					</li>
					<li class="navigation__links">
						<a href="#" title="Testimonials">Testimonials</a>
					</li>
				</ul>
			</nav>
			<!-- End of the Navigation -->
		</div>
		<!-- End of the Wrapper -->
	</header>
	<!-- end of Header -->
	<!-- Start of Main -->
	<main>
		<!-- Start of the Wrapper -->
		<div class="wrapper">
			<h2>COMING SOON</h2>
			<span>35 days left</span>
		</div>
		<!-- End of the Wrapper -->
	</main>
	<!-- End of Main -->
	<!-- Start of Footer -->
	<footer>
		<!-- Start of the Wrapper -->
		<div class="wrapper">
			<!-- Start of the Disclaimer -->
			<p>powered by <a href="https://www.w3schools.com/w3css" target="_blank" title="w3.css">w3.css</a></p>
			<!-- End of the Disclaimer -->
			<!-- Start of the Social Media Links -->
			<ul class="social">
				<li class="social__links">
					<a href="#" title="Facebook" rel="nofollow" target="_blank">Facebook</a>
				</li>
				<li class="social__links">
					<a href="#" title="Instagram" rel="nofollow" target="_blank">Instagram</a>
				</li>
				<li class="social__links">
					<a href="#" title="Twitter" rel="nofollow" target="_blank">Twitter</a>
				</li>
				<li class="social__links">
					<a href="#" title="Snapchat" rel="nofollow" target="_blank">Snapchat</a>
				</li>
				<li class="social__links">
					<a href="#" title="YouTube" rel="nofollow" target="_blank">YouTube</a>
				</li>
				<li class="social__links">
					<a href="#" title="Pinterest" rel="nofollow" target="_blank">Pinterest</a>
				</li>
			</ul>
			<!-- End of the Social Media Links -->
		</div>
		<!-- End of the Wrapper -->
	</footer>
	<!-- End of Footer -->
</body>
</html>